PORT= 3005
SECRET_KEY= pointssecret
MONGO_URI= mongodb+srv://mihigojustin:j8Gk3JWLdzqxSajr@cluster0.rqwbned.mongodb.net/points-db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dzb4gvhwk
CLOUDINARY_API_KEY= 613863594475792
CLOUDINARY_API_SECRET_KEY= yUgzBJsM-4E7CHsk1OyL5-RTGJM